* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background: #EFF1FF;
  width: 100%;
  max-height: 200rem;
  margin: 0 auto;
}

body::before {
  content: '';
  width: 100%;
  height: 27.9rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #8E9AAF;
}

header img {
  margin: 1rem auto 0 auto;
  width: 100%;
  height: 16.7rem;
}

.text header h1 {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  margin-top: 3rem;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background: #CBC0D3;
  width: 100%;
  text-align: center;
  padding: 2.1rem 0;
}

.text p {
  font-family: 'Palanquin', sans-serif;
  width: 100%;
  max-width: 40rem;
  height: 7.5rem;
  padding: 0 3.2rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin: 10rem auto;
  color: #4A4E69;
  display: flex;
  align-items: center;
  text-align: center;
}

main { 
  display: grid;
  justify-content: center;
  margin: 7rem auto 6rem auto;
}
.card {
  position: relative;
  width: 32rem;
}
.card img {
  margin-bottom: 3.6rem;
  max-width: 100%;
  object-fit: cover;
  transition: all 400ms;
  cursor: pointer;
  animation: downtop 700ms backwards;
}

.card span {
  background: #FEEAFA;
  border-radius: 2rem;
  font-family: 'Staatliches', cursive;
  font-size: 2rem;
  color: #4A4E69;
  line-height: 3.4rem;
  padding: 0.1rem 2.4rem;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  animation: topdown 700ms;
}

.card img:hover {
  transform: scale(1.1);
}

footer a {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform:  translateY(-1.5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(1.5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1280px) {
  body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 37.5rem;
    padding: 0;
    margin: 0;
  }
  body::before {
    content: '';
    width: 37.7rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #8E9AAF;
  }

  header img {
    margin-top: 3.2rem;
    width: 21.5rem;
    height: 16.7rem;
    display: flex;
    flex-direction: column;
  }

  .text header h1 {
    margin-top: 2rem;
    background: #CBC0D3;
    padding: 2.1rem 3.7rem;
    width: 100%;
    text-align: center;
  }
  
  .text {
    width: 37.7rem;
    height: 100%;
  }
  .text p {
    margin: 4rem auto;
    width: 27.5rem;
    height: 26.2rem;
    color: white;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  main {
    grid-template-columns: 22rem 22rem 22rem;
    grid-template-areas:
     "A B C"
     "D B F"
     "D E F";

    gap: 3.2rem;

    padding: 0 9.8rem;
    margin: 7rem auto 0 auto;
  }
  .card:nth-child(1) {
    grid-area: A;
  }
  .card:nth-child(2) {
    grid-area: B;
  }
  .card:nth-child(3) {
    grid-area: C;
  }
  .card:nth-child(4)  {
    grid-area: D;
  }
  .card:nth-child(5) {
    grid-area: E;
  }
  .card:nth-child(6) {
    grid-area: F;
  }
  .card img {
    margin-bottom: 0;
  }
  .card {
    width: 22rem;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 28px;
    padding-top: 3rem;
  }
  footer a {
    color: #4A4E69;
    text-decoration: none;
    font-family: 'Palanquin', sans-serif;
    display: block;
  }
  footer a span {
    text-transform: bold;
  }
  .card span {
    display: none;
  }
}


